|  Backend  |         Text          | File Size |    Elapsed Time    |      Memory      |
|-----------|-----------------------|-----------|--------------------|------------------|
|   unsorted|  heart_of_darkness.txt|   233531 B|    6.319659 seconds|   4.039062 Mbytes|
|   unsorted|      metamorphosis.txt|   141450 B|    1.843024 seconds|   3.562500 Mbytes|
|   unsorted|              bible.txt|  4452098 B|  198.248962 seconds|   7.058594 Mbytes|
|   unsorted|           sherlock.txt|   594941 B|   19.037115 seconds|   4.035156 Mbytes|
|   unsorted|              iliad.txt|  1201883 B|   79.007301 seconds|   5.093750 Mbytes|
|     sorted|  heart_of_darkness.txt|   233531 B|    7.319957 seconds|   4.039062 Mbytes|
|     sorted|      metamorphosis.txt|   141450 B|    2.172679 seconds|   3.652344 Mbytes|
|     sorted|              bible.txt|  4452098 B|  601.992676 seconds|   7.074219 Mbytes|
|     sorted|           sherlock.txt|   594941 B|   31.939064 seconds|   4.039062 Mbytes|
|     sorted|              iliad.txt|  1201883 B|   98.640915 seconds|   5.011719 Mbytes|
|        bst|  heart_of_darkness.txt|   233531 B|    0.110561 seconds|   4.191406 Mbytes|
|        bst|      metamorphosis.txt|   141450 B|    0.063827 seconds|   3.746094 Mbytes|
|        bst|              bible.txt|  4452098 B|    2.044422 seconds|   6.445312 Mbytes|
|        bst|           sherlock.txt|   594941 B|    0.287990 seconds|   4.636719 Mbytes|
|        bst|              iliad.txt|  1201883 B|    0.563159 seconds|   5.828125 Mbytes|
|     rbtree|  heart_of_darkness.txt|   233531 B|    0.138470 seconds|   4.367188 Mbytes|
|     rbtree|      metamorphosis.txt|   141450 B|    0.081783 seconds|   3.789062 Mbytes|
|     rbtree|              bible.txt|  4452098 B|    2.657179 seconds|   6.937500 Mbytes|
|     rbtree|           sherlock.txt|   594941 B|    0.350667 seconds|   4.925781 Mbytes|
|     rbtree|              iliad.txt|  1201883 B|    0.675712 seconds|   6.148438 Mbytes|
|      treap|  heart_of_darkness.txt|   233531 B|    0.127260 seconds|   4.234375 Mbytes|
|      treap|      metamorphosis.txt|   141450 B|    0.074344 seconds|   3.750000 Mbytes|
|      treap|              bible.txt|  4452098 B|    2.383072 seconds|   6.480469 Mbytes|
|      treap|           sherlock.txt|   594941 B|    0.319054 seconds|   4.750000 Mbytes|
|      treap|              iliad.txt|  1201883 B|    0.640008 seconds|   5.695312 Mbytes|
|  unordered|  heart_of_darkness.txt|   233531 B|    0.075163 seconds|   4.222656 Mbytes|
|  unordered|      metamorphosis.txt|   141450 B|    0.045354 seconds|   3.804688 Mbytes|
|  unordered|              bible.txt|  4452098 B|    1.358076 seconds|   6.691406 Mbytes|
|  unordered|           sherlock.txt|   594941 B|    0.187672 seconds|   4.835938 Mbytes|
|  unordered|              iliad.txt|  1201883 B|    0.345040 seconds|   5.875000 Mbytes|
|    chained|  heart_of_darkness.txt|   233531 B|    0.098691 seconds|   8.757812 Mbytes|
|    chained|      metamorphosis.txt|   141450 B|    0.065441 seconds|   8.195312 Mbytes|
|    chained|              bible.txt|  4452098 B|    1.609602 seconds|  79.941406 Mbytes|
|    chained|           sherlock.txt|   594941 B|    0.271645 seconds|  23.917969 Mbytes|
|    chained|              iliad.txt|  1201883 B|    0.432705 seconds|  24.636719 Mbytes|
|       open|  heart_of_darkness.txt|   233531 B|    0.085494 seconds|   9.074219 Mbytes|
|       open|      metamorphosis.txt|   141450 B|    0.059389 seconds|   9.070312 Mbytes|
|       open|              bible.txt|  4452098 B|    1.499714 seconds|  99.132812 Mbytes|
|       open|           sherlock.txt|   594941 B|    0.243415 seconds|  27.234375 Mbytes|
|       open|              iliad.txt|  1201883 B|    0.383332 seconds|  27.144531 Mbytes|
