|  Backend  |         Text          | File Size |    Elapsed Time    |      Memory      |
|-----------|-----------------------|-----------|--------------------|------------------|
|   unsorted|  heart_of_darkness.txt|   233531 B|    6.302319 seconds|   4.023438 Mbytes|
|     sorted|  heart_of_darkness.txt|   233531 B|    7.354267 seconds|   4.070312 Mbytes|
|        bst|  heart_of_darkness.txt|   233531 B|    0.115442 seconds|   4.214844 Mbytes|
|     rbtree|  heart_of_darkness.txt|   233531 B|    0.143937 seconds|   4.351562 Mbytes|
|      treap|  heart_of_darkness.txt|   233531 B|    0.133658 seconds|   4.210938 Mbytes|
|  unordered|  heart_of_darkness.txt|   233531 B|    0.076280 seconds|   4.292969 Mbytes|
|    chained|  heart_of_darkness.txt|   233531 B|    0.099494 seconds|   8.734375 Mbytes|
|       open|  heart_of_darkness.txt|   233531 B|    0.085701 seconds|   9.046875 Mbytes|
|   unsorted|      metamorphosis.txt|   141450 B|    1.822316 seconds|   3.562500 Mbytes|
|     sorted|      metamorphosis.txt|   141450 B|    2.175287 seconds|   3.605469 Mbytes|
|        bst|      metamorphosis.txt|   141450 B|    0.067584 seconds|   3.726562 Mbytes|
|     rbtree|      metamorphosis.txt|   141450 B|    0.080264 seconds|   3.839844 Mbytes|
|      treap|      metamorphosis.txt|   141450 B|    0.073211 seconds|   3.734375 Mbytes|
|  unordered|      metamorphosis.txt|   141450 B|    0.044674 seconds|   3.828125 Mbytes|
|    chained|      metamorphosis.txt|   141450 B|    0.064654 seconds|   8.242188 Mbytes|
|       open|      metamorphosis.txt|   141450 B|    0.059288 seconds|   9.062500 Mbytes|
|   unsorted|              bible.txt|  4452098 B|  196.639526 seconds|   7.140625 Mbytes|
|     sorted|              bible.txt|  4452098 B|  600.761963 seconds|   7.015625 Mbytes|
|        bst|              bible.txt|  4452098 B|    2.065292 seconds|   6.371094 Mbytes|
|     rbtree|              bible.txt|  4452098 B|    2.666473 seconds|   6.953125 Mbytes|
|      treap|              bible.txt|  4452098 B|    2.502044 seconds|   6.339844 Mbytes|
|  unordered|              bible.txt|  4452098 B|    1.398714 seconds|   6.726562 Mbytes|
|    chained|              bible.txt|  4452098 B|    1.581267 seconds|  80.015625 Mbytes|
|       open|              bible.txt|  4452098 B|    1.537058 seconds|  99.195312 Mbytes|
|   unsorted|           sherlock.txt|   594941 B|   19.135134 seconds|   3.988281 Mbytes|
|     sorted|           sherlock.txt|   594941 B|   31.753948 seconds|   4.042969 Mbytes|
|        bst|           sherlock.txt|   594941 B|    0.279676 seconds|   4.710938 Mbytes|
|     rbtree|           sherlock.txt|   594941 B|    0.345151 seconds|   4.921875 Mbytes|
|      treap|           sherlock.txt|   594941 B|    0.324438 seconds|   4.613281 Mbytes|
|  unordered|           sherlock.txt|   594941 B|    0.184182 seconds|   4.839844 Mbytes|
|    chained|           sherlock.txt|   594941 B|    0.268033 seconds|  23.832031 Mbytes|
|       open|           sherlock.txt|   594941 B|    0.237282 seconds|  27.144531 Mbytes|
|   unsorted|              iliad.txt|  1201883 B|   78.923630 seconds|   5.062500 Mbytes|
|     sorted|              iliad.txt|  1201883 B|   99.552567 seconds|   5.070312 Mbytes|
|        bst|              iliad.txt|  1201883 B|    0.559419 seconds|   5.691406 Mbytes|
|     rbtree|              iliad.txt|  1201883 B|    0.671491 seconds|   6.128906 Mbytes|
|      treap|              iliad.txt|  1201883 B|    0.625732 seconds|   5.804688 Mbytes|
|  unordered|              iliad.txt|  1201883 B|    0.345671 seconds|   5.867188 Mbytes|
|    chained|              iliad.txt|  1201883 B|    0.425037 seconds|  24.679688 Mbytes|
|       open|              iliad.txt|  1201883 B|    0.380233 seconds|  27.164062 Mbytes|
